* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

html, body {
  height: 100%;
  height: calc(var(--vh, 1vh) * 100);
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  background: #59786A;
  user-select: none;
}

main {
  max-height: 100%;
  overflow-y: scroll;
}

.container {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  scroll-behavior: smooth;
  width: 100%;
  position: relative;
}

@font-face {
  font-family: 'Kobe';
  src: url("/fonts/Kobe1.1-Bold.woff2") format("woff2");
}

@font-face {
  font-family: 'Certeau';
  src: url("/fonts/CerteauWeb-Regular.woff2") format("woff2");
}

p, h1 {
  font-family: 'Certeau';
}

.introContainer .introContent {
  position: absolute;
  background-color: #43635B;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.introContainer h1 {
  font-size: 5rem;
  font-family: Kobe;
  color: #FFB742;
}

.introContainer p {
  font-size: .95rem;
  margin-left: .25em;
  margin-top: -.5em;
  color: #131C1A;
}

@media (min-width: 500px) {
  .introContainer {
    margin-bottom: 2em;
  }
  .introContainer h1 {
    font-size: 6rem;
  }
  .introContainer p {
    font-size: 1rem;
    margin-top: -.7em;
    margin-left: .2em;
  }
}

.aboutContainer {
  margin-bottom: 10em;
}

.aboutContainer .aboutContent {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: '. graphic .' '. text text';
}

.aboutContainer .aboutContent .aboutGraphic {
  grid-area: graphic;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.aboutContainer .aboutContent .aboutText {
  grid-area: text;
  background-color: #43635B;
  padding: 1.3em;
}

.aboutContainer .aboutContent .aboutText p {
  font-size: .95rem;
  line-height: 1.65em;
  color: #131C1A;
}

.aboutContainer .aboutContent .aboutText .ampersand {
  color: #FFB742;
}

@media (min-width: 500px) {
  .aboutContainer {
    margin-bottom: 20em;
  }
  .aboutContainer .aboutContent {
    grid-template-columns: 2fr 2fr 1fr;
  }
  .aboutContainer .aboutContent .aboutGraphic {
    min-width: 16em;
    max-width: 25em;
  }
  .aboutContainer .aboutContent .aboutText p {
    font-size: 1rem;
    line-height: 1.7em;
  }
}

.chromaticContainer .chromaticContent {
  background-color: #43635B;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr 2fr;
  grid-template-areas: 'graphic' 'text';
}

.chromaticContainer .chromaticGraphic {
  grid-area: graphic;
  margin: -2.5em auto 0;
  display: grid;
  grid-template-columns: minmax(15em, 40em);
  grid-template-rows: 1fr;
  grid-template-areas: 'notes';
}

.chromaticContainer .chromaticGraphic .notes {
  position: relative;
  grid-area: notes;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.chromaticContainer .chromaticGraphic .notes p {
  position: absolute;
  font-size: 1.4rem;
  color: #FFB742;
}

.chromaticContainer .chromaticGraphic .circleContainer {
  grid-area: notes;
  position: relative;
  width: 100%;
  height: 100%;
}

.chromaticContainer .chromaticGraphic .circleContainer .circles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.chromaticContainer .chromaticGraphic .circleContainer .colourCircles {
  position: absolute;
  z-index: 3;
}

.chromaticContainer .chromaticGraphic .circleContainer .greyCircles {
  position: absolute;
  z-index: 2;
}

.chromaticContainer .chromaticGraphic .circleContainer .bgCircles {
  position: absolute;
  z-index: 1;
}

.chromaticContainer .chromaticGraphic .types {
  grid-area: types;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.chromaticContainer .chromaticGraphic .types p {
  margin-left: 1em;
  color: #131C1A;
}

.chromaticContainer .chromaticGraphic .disappear {
  opacity: 0;
}

.chromaticContainer .chromaticGraphic .mute {
  opacity: 0;
  cursor: pointer;
}

.chromaticContainer .chromaticGraphic .unmute {
  opacity: 100%;
  transition: .8s;
}

.chromaticContainer .chromaticText {
  grid-area: text;
  background-color: #43635B;
  padding: 1.3em;
}

.chromaticContainer .chromaticText h1 {
  font-size: 1rem;
  margin-bottom: .5em;
  color: #FFB742;
  letter-spacing: .1rem;
}

.chromaticContainer .chromaticText p {
  font-size: .95rem;
  line-height: 1.5em;
  color: #131C1A;
}

.chromaticContainer .chromaticText .silent {
  margin-top: .5em;
  margin-bottom: .5em;
  font-size: .75rem;
}

@media (min-width: 500px) {
  .chromaticContainer .chromaticContent {
    grid-template-rows: 6fr 1fr;
  }
  .chromaticContainer .chromaticContent .chromaticText h1 {
    font-size: 1.1rem;
    letter-spacing: .15rem;
  }
  .chromaticContainer .chromaticContent .chromaticText p {
    font-size: 1rem;
  }
  .chromaticContainer .chromaticContent .chromaticText .silent {
    font-size: .85rem;
    opacity: 0;
  }
}

@media (min-width: 800px) {
  .chromaticContainer {
    margin-bottom: 4em;
  }
  .chromaticContainer .chromaticContent {
    background: #59786A;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'text graphic';
  }
  .chromaticGraphic {
    grid-area: graphic;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'notes';
  }
  .chromaticGraphic .notes {
    position: relative;
    grid-area: notes;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  .chromaticGraphic .notes p {
    position: absolute;
    font-size: 1.4rem;
    color: #FFB742;
  }
  .chromaticGraphic .circleContainer {
    grid-area: notes;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .chromaticGraphic .circleContainer .circles {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .chromaticGraphic .circleContainer .colourCircles {
    position: absolute;
    z-index: 3;
  }
  .chromaticGraphic .circleContainer .greyCircles {
    position: absolute;
    z-index: 2;
  }
  .chromaticGraphic .circleContainer .bgCircles {
    position: absolute;
    z-index: 1;
  }
  .chromaticGraphic .types {
    grid-area: types;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .chromaticGraphic .types p {
    margin-left: 1em;
    color: #131C1A;
  }
  .chromaticGraphic .disappear {
    opacity: 0;
  }
  .chromaticGraphic .mute {
    opacity: 0;
    cursor: pointer;
  }
  .chromaticGraphic .unmute {
    opacity: 100%;
    transition: .8s;
  }
  .chromaticText {
    grid-area: text;
    background-color: #43635B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .chromaticText .chromaticMQ {
    max-width: 65%;
  }
}

.yspContainer {
  margin-bottom: 10em;
}

.yspContainer .yspContent {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(20em, 1fr) 1fr;
  grid-template-rows: 2fr 1fr 2fr 1fr;
  grid-template-areas: '. . .' '. video col' '. colour col' '. text col';
}

.yspContainer .col {
  grid-area: col;
  background-color: #43635B;
}

.yspContainer .colour {
  grid-area: colour;
  background-color: #43635B;
}

.yspContainer .yspGraphic {
  grid-area: video;
  background-color: #43635B;
  width: 100%;
}

.yspContainer .yspText {
  grid-area: text;
  background-color: #43635B;
  padding: 1.3em;
}

.yspContainer .yspText h1 {
  font-size: 1rem;
  margin-bottom: .5em;
  color: #FFB742;
  letter-spacing: .1rem;
}

.yspContainer .yspText p {
  line-height: 1.5em;
  font-size: .95rem;
  color: #131C1A;
}

@media (min-width: 500px) {
  .yspContainer {
    margin-bottom: 20em;
  }
  .yspContainer .yspText h1 {
    font-size: 1.1rem;
    letter-spacing: .15rem;
  }
  .yspContainer .yspText p {
    font-size: 1rem;
  }
}

.eyeContainer .eyeContent {
  background-color: #43635B;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr 1fr;
  grid-template-areas: 'eye' 'text';
}

.eyeContainer .eyeGraphic {
  grid-area: eye;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 10em);
  grid-template-rows: 1fr .5fr;
  grid-template-areas: 'eye eye' 'circle slider';
}

.eyeContainer .eyeGraphic .eyeContainer {
  grid-area: eye;
}

.eyeContainer .eyeGraphic .eyeCircleContainer {
  grid-area: circle;
  margin-left: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  cursor: pointer;
}

.eyeContainer .eyeGraphic .circle {
  display: none;
  width: 40%;
}

.eyeContainer .eyeGraphic .sliderContainer {
  grid-area: slider;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}

.eyeContainer .eyeGraphic .slider {
  -webkit-appearance: none;
  width: 60%;
  background: linear-gradient(to right, #061d337e 10%, #061d337e 10%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
  border: solid 1px #061d337e;
  outline: none;
  appearance: none;
  position: absolute;
  display: none;
}

.eyeContainer .eyeGraphic .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 2.5em;
  height: 2.5em;
  appearance: none;
  margin-top: -3.5em;
  background: url(/content/bulb.svg);
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}

.eyeContainer .eyeGraphic .slider::-moz-range-thumb {
  -moz-appearance: none;
  width: 2.5em;
  height: 2.5em;
  appearance: none;
  margin-top: -3.5em;
  background: url(/content/bulb.svg);
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}

.eyeContainer .eyeGraphic .slider::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  width: 100%;
  height: .4em;
  background: none;
  border: none;
  cursor: pointer;
  appearance: none;
}

.eyeContainer .eyeGraphic .slider::-moz-range-track {
  -moz-appearance: none;
  width: 100%;
  height: .4em;
  background: none;
  border: none;
  cursor: pointer;
  appearance: none;
}

.eyeContainer .eyeGraphic .visible {
  display: block;
}

.eyeContainer .eyeGraphic .brightness {
  opacity: 100%;
  transition: 1s;
}

.eyeContainer .eyeGraphic .dullness {
  opacity: 0%;
}

.eyeContainer .eyeGraphic .button:hover {
  cursor: pointer;
}

@media (min-width: 500px) {
  .eyeContainer .eyeGraphic .button:hover {
    fill: #F2DC98;
  }
}

.eyeContainer .eyeGraphic .color {
  fill: #F2DC98;
}

.eyeContainer .eyeGraphic .light {
  fill: #F2DC98;
}

.eyeContainer .eyeGraphic .current {
  background: rgba(14, 29, 48, 0.836);
}

.eyeContainer .eyeText {
  grid-area: text;
  background-color: #43635B;
  padding: 1.3em;
}

.eyeContainer .eyeText h1 {
  font-size: 1rem;
  margin-bottom: .5em;
  color: #FFB742;
  letter-spacing: .1rem;
}

.eyeContainer .eyeText p {
  font-size: .95rem;
  line-height: 1.5em;
  color: #131C1A;
}

@media (min-width: 500px) {
  .eyeContainer .eyeContent .eyeGraphic {
    grid-template-rows: 1fr 1fr;
  }
  .eyeContainer .eyeContent .eyeText {
    padding: 1.5em;
  }
  .eyeContainer .eyeContent .eyeText h1 {
    font-size: 1.1rem;
    letter-spacing: .15em;
  }
  .eyeContainer .eyeContent .eyeText p {
    font-size: 1rem;
  }
}

@media (min-width: 800px) {
  .eyeContainer .eyeContent {
    background: #59786A;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'text eye' 'text eye';
  }
  .eyeContainer .eyeGraphic {
    grid-area: eye;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 12em);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'eye eye' 'circle slider';
  }
  .eyeContainer .eyeGraphic .eyeContainer {
    grid-area: eye;
  }
  .eyeContainer .eyeGraphic .eyeCircleContainer {
    grid-area: circle;
    margin-left: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    cursor: pointer;
  }
  .eyeContainer .eyeGraphic .circle {
    display: none;
    width: 40%;
  }
  .eyeContainer .eyeGraphic .sliderContainer {
    grid-area: slider;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
  }
  .eyeContainer .eyeGraphic .slider {
    -webkit-appearance: none;
    width: 60%;
    background: linear-gradient(to right, #061d337e 10%, #061d337e 10%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
    border: solid 1px #061d337e;
    outline: none;
    appearance: none;
    position: absolute;
    display: none;
  }
  .eyeContainer .eyeGraphic .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2.5em;
    height: 2.5em;
    appearance: none;
    margin-top: -3.5em;
    background: url(/content/bulb.svg);
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
  }
  .eyeContainer .eyeGraphic .slider::-moz-range-thumb {
    -moz-appearance: none;
    width: 2.5em;
    height: 2.5em;
    appearance: none;
    margin-top: -3.5em;
    background: url(/content/bulb.svg);
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
  }
  .eyeContainer .eyeGraphic .slider::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    width: 100%;
    height: .4em;
    background: none;
    border: none;
    cursor: pointer;
    appearance: none;
  }
  .eyeContainer .eyeGraphic .slider::-moz-range-track {
    -moz-appearance: none;
    width: 100%;
    height: .4em;
    background: none;
    border: none;
    cursor: pointer;
    appearance: none;
  }
  .eyeContainer .eyeGraphic .visible {
    display: block;
  }
  .eyeContainer .eyeGraphic .brightness {
    opacity: 100%;
    transition: 1s;
  }
  .eyeContainer .eyeGraphic .dullness {
    opacity: 0%;
  }
  .eyeContainer .eyeGraphic .button:hover {
    cursor: pointer;
  }
}

@media (min-width: 800px) and (min-width: 500px) {
  .eyeContainer .eyeGraphic .button:hover {
    fill: #F2DC98;
  }
}

@media (min-width: 800px) {
  .eyeContainer .eyeGraphic .color {
    fill: #F2DC98;
  }
  .eyeContainer .eyeGraphic .light {
    fill: #F2DC98;
  }
  .eyeContainer .eyeGraphic .current {
    background: rgba(14, 29, 48, 0.836);
  }
  .eyeContainer .eyeText {
    grid-area: text;
    background-color: #43635B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .eyeContainer .eyeText .eyeMQ {
    width: 60%;
  }
}

.logoContainer {
  margin-top: 4em;
}

.logoContainer .logoContent {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: 'logo logo .' 'text text .';
}

.logoContainer .logoGraphic {
  grid-area: logo;
  height: 85%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.logoContainer .logoText {
  grid-area: text;
  background-color: #43635B;
  padding: 1.3em;
}

.logoContainer .logoText h1 {
  font-size: 1rem;
  margin-bottom: .3em;
  color: #FFB742;
  letter-spacing: .1rem;
}

.logoContainer .logoText p {
  font-size: .95rem;
  line-height: 1.5em;
  color: #131C1A;
}

@media (min-width: 500px) {
  .logoContainer {
    margin-top: 13em;
    margin-bottom: 3em;
  }
  .logoContainer .logoContent .logoText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5em;
  }
  .logoContainer .logoContent .logoText h1 {
    font-size: 1.1rem;
    letter-spacing: .15rem;
  }
  .logoContainer .logoContent .logoText p {
    font-size: 1rem;
  }
  .logoContainer .logoContent .logoMQ {
    width: 60%;
  }
}

.contactContainer {
  margin-top: 4em;
}

.contactContainer .contactContent {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  grid-template-areas: '. bottle .' '. block block';
}

.contactContainer .contentGraphic {
  grid-area: bottle;
  position: absolute;
  bottom: 0;
  width: 10em;
}

.contactContainer .contactBlock {
  grid-area: block;
  background-color: #43635B;
}

.contactContainer .contactText {
  grid-area: text;
  background-color: #43635B;
  padding: 1.3em;
}

.contactContainer .contactText h1 {
  font-size: 1rem;
  margin-bottom: .3em;
  color: #FFB742;
  letter-spacing: .1rem;
}

.contactContainer .contactText p {
  font-size: .95rem;
  color: #131C1A;
  letter-spacing: .05em;
  user-select: text;
}

.contactContainer .contactText .at {
  color: #FFB742;
  margin: 0 .2em 0 .2em;
}

@media (min-width: 500px) {
  .contactContainer {
    margin-top: 9em;
  }
  .contactContainer .contactContent {
    grid-template-rows: 1.5fr .5fr;
  }
  .contactContainer .contactContent .contentGraphic {
    width: 16em;
  }
  .contactContainer .contactContent .contactBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: .5em;
  }
  .contactContainer .contactContent .contactBlock .contactText h1 {
    font-size: 1.1rem;
    letter-spacing: .15rem;
  }
  .contactContainer .contactContent .contactBlock .contactText p {
    font-size: 1rem;
  }
  .contactContainer .contactContent .contactBlock .contactMQ {
    width: 70%;
  }
}

.bottleContainer .bottleContent {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr .1fr;
  grid-template-areas: '. bottle . ' 'text block block';
}

.bottleContainer .bottleGraphic {
  grid-area: bottle;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.bottleContainer .bottleBlock {
  grid-area: block;
  background-color: #43635B;
}

.bottleContainer .blockText {
  grid-area: text;
  background-color: #43635B;
  padding: 1.3em;
}

.bottleContainer .blockText h1 {
  font-size: 1rem;
  margin-bottom: .3em;
  color: #FFB742;
  letter-spacing: .1rem;
}

.bottleContainer .blockText p {
  font-size: .95rem;
  color: #131C1A;
  letter-spacing: .05em;
  user-select: text;
}

.bottleContainer .blockText .at {
  color: #FFB742;
  margin: 0 .2em 0 .2em;
}

@media (min-width: 500px) {
  .bottleContainer .bottleContent .bottleText h1 {
    font-size: 1.1em;
    letter-spacing: .15rem;
  }
  .bottleContainer .bottleContent .bottleText p {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=portfolio.css.map */