

////////////////////////////////////////////////////////////////////////STRUCTURE
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

html, body {
    height: 100%;
    height: calc(var(--vh, 1vh) * 100);
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
    background: #59786A;
    user-select: none;
}

main {
    max-height: 100%;
    overflow-y: scroll;
}

.container {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    scroll-behavior: smooth;
    width: 100%;
    position: relative;
}


////////////////////////////////////////////////////////////////////////TYPEFACES
@font-face {
    font-family: 'Kobe';
    src: url('/fonts/Kobe1.1-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'Certeau';
    src: url('/fonts/CerteauWeb-Regular.woff2') format('woff2');
}

p, h1 {
    font-family: 'Certeau';
}

////////////////////////////////////////////////////////////////////////INTRO
.introContainer {
    margin-bottom: 4em;

    .introContent{
        position: absolute;
        background-color: #43635B;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 5rem;
        font-family: Kobe;
        color: #FFB742;
    }

    p {
        font-size: .95rem;
        margin-left: .25em;
        margin-top: -.5em;
        color: #131C1A;
    }

    // .altA {
    //     font-size: 5rem;
    //     font-family: Kobe;
    //     font-feature-settings:"aalt" 3;
    //     color: #FFB742;
    // }
}


////////////////////////////////////////////////////////////////////////INTRO MQ
@media(min-width: 500px) {

    .introContainer {

        h1 {
            font-size: 6rem;
        }

        p {
            font-size: 1rem;
            margin-top: -.7em;
            margin-left: .2em;
        }
    }
}


////////////////////////////////////////////////////////////////////////ABOUT
.aboutContainer {
    margin-bottom: 10em;

        .aboutContent {
            position: relative;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 2fr 1fr;
            grid-template-areas: 
            '. graphic .'
            '. text text';

            .aboutGraphic {
                grid-area: graphic;
                position: absolute;
                width: 100%;
                max-width: 5.5em;
                bottom: 0;
                filter: saturate(0);
            }
            
            .aboutText {
                grid-area: text;
                background-color: #43635B;
                padding: 1.3em;

            p {
                font-size: .95rem;
                line-height: 1.65em;
                color: #131C1A;
            }

            .ampersand {
                color: #FFB742;
            }
        }
    }
}


////////////////////////////////////////////////////////////////////////ABOUT MQ
@media (min-width: 500px) {

    .aboutContainer {
        margin-bottom: 20em;

        .aboutContent {
            grid-template-columns: 2fr 3fr 1fr;

            .aboutGraphic {
                max-width: 8em;
            }

            .aboutText {
                p {
                    font-size: 1rem;
                    line-height: 1.7em;
                }
            }
        }
    }
}


////////////////////////////////////////////////////////////////////////CHROMATIC
.chromaticContainer {

    .chromaticContent {
        background-color: #43635B;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6fr 2fr;
        grid-template-areas: 
        'graphic'
        'text';
    }

    .chromaticGraphic {
        grid-area: graphic;
        margin: -2.5em auto 0;
        display: grid;
        grid-template-columns: minmax(15em, 40em);
        grid-template-rows: 1fr;
        grid-template-areas: 
        'notes';

        //NOTES
        .notes {
            position: relative;
            grid-area: notes;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;

            p {
            position: absolute;
            font-size: 1.4rem;
            color: #FFB742;
            }
        }

        //CIRCLES
        .circleContainer {
            grid-area: notes;
            position: relative;
            width: 100%;
            height: 100%;
            
            .circles {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .colourCircles {
                position: absolute;
                z-index: 3;
            }

            .greyCircles {
                position: absolute;
                z-index: 2;
            }

            .bgCircles {
                position: absolute;
                z-index: 1;
            }
        }

        //TYPES
        .types {
            grid-area: types;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            p {
                margin-left: 1em;
                color: #131C1A;
            }
        }

        //JS
        .disappear {
            opacity: 0;
        }

        .mute {
            opacity: 0;
            cursor: pointer;
        }

        .unmute {
            opacity: 100%;
            transition: .8s;
        }
    }

    .chromaticText {
        grid-area: text;
        background-color: #43635B;
        padding: 1.3em;

        h1 {
            font-size: 1rem;
            margin-bottom: .5em;
            color: #FFB742;
            letter-spacing: .1rem;
        }

        p {
            font-size: .95rem;
            line-height: 1.5em;
            color: #131C1A;
        }

        .silent {
            margin-top: .5em;
            margin-bottom: .5em;
            font-size: .75rem;
        }
    }


}

////////////////////////////////////////////////////////////////////////CHROMATIC MQ

@media (min-width: 500px) {

    .chromaticContainer {

        .chromaticContent {

              grid-template-rows: 6fr 1fr; 

            .chromaticText {
                
                h1 {
                    font-size: 1.1rem;
                    letter-spacing: .15rem;
                }

                p {
                    font-size: 1rem;
                }

                .silent {
                    font-size: .85rem;
                    opacity: 0;
                }
            }
        }
    }

}

@media (min-width: 800px) {

    .chromaticContainer {
        margin-bottom: 4em;

    .chromaticContent {
        background: #59786A;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'text graphic';
    }}

    .chromaticGraphic {
        grid-area: graphic;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'notes';

        //NOTES
        .notes {
            position: relative;
            grid-area: notes;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;

            p {
            position: absolute;
            font-size: 1.4rem;
            color: #FFB742;
            }
        }

        //CIRCLES
        .circleContainer {
            grid-area: notes;
            position: relative;
            width: 100%;
            height: 100%;
            
            .circles {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .colourCircles {
                position: absolute;
                z-index: 3;
            }

            .greyCircles {
                position: absolute;
                z-index: 2;
            }

            .bgCircles {
                position: absolute;
                z-index: 1;
            }
        }

        //TYPES
        .types {
            grid-area: types;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            p {
                margin-left: 1em;
                color: #131C1A;
            }
        }

        //JS
        .disappear {
            opacity: 0;
        }

        .mute {
            opacity: 0;
            cursor: pointer;
        }

        .unmute {
            opacity: 100%;
            transition: .8s;
        }
    }

    .chromaticText {
        grid-area: text;
        background-color: #43635B;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .chromaticMQ {
            max-width: 65%;
        }
    }
  
}

////////////////////////////////////////////////////////////////////////YSP
.yspContainer {
    margin-bottom: 10em;

    .yspContent {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr minmax(20em, 1fr) 1fr;
        grid-template-rows: 2fr 1fr 2fr 1fr;
        grid-template-areas: 
        '. . .'
        '. video col'
        '. colour col'
        '. text col';
    }

    .col {
        grid-area: col;
        background-color: #43635B;
    }

    .colour {
        grid-area: colour;
        background-color: #43635B;
    }

    .yspGraphic {
        grid-area: video;
        background-color: #43635B;
        width: 100%;
    }

    .yspText {
        grid-area: text;
        background-color: #43635B;
        padding: 1.3em;

        h1 {
            font-size: 1rem;
            margin-bottom: .5em;
            color: #FFB742;
            letter-spacing: .1rem;
        }

        p {
            line-height: 1.5em;
            font-size: .95rem;
            color: #131C1A;
        }
    }
}

@media (min-width: 500px) {

    .yspContainer {
        margin-bottom: 20em;

        .yspText {

            h1 {
                font-size: 1.1rem;
                letter-spacing: .15rem;
            }

            p {
                font-size: 1rem;
            }
        }
    }
}


////////////////////////////////////////////////////////////////////////EYE
.eyeContainer {

        .eyeContent {
            background-color: #43635B;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 6fr 1fr;
            grid-template-areas: 
            'eye'
            'text';
        }

        .eyeGraphic {
                grid-area: eye;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2, 10em);
                grid-template-rows: 1fr .5fr;
                grid-template-areas: 
                'eye eye'
                'circle slider';
            
            //EYE
            .eyeContainer {
                grid-area: eye;
            }
            
            //CIRCLE
            .eyeCircleContainer {
                grid-area: circle;
                margin-left: 1.5em;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                cursor: pointer;
            }
            
            .circle {
                display: none;
                width: 40%;
            }
            
            //SLIDER
            .sliderContainer {
                grid-area: slider;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end;
                position: relative;
                }   
            
                .slider {
                    -webkit-appearance: none;
                    width: 60%;
                    background: linear-gradient(to right, #061d337e 10%, #061d337e 10%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
                    border: solid 1px #061d337e;
                    outline: none;
                    appearance: none;
                    position: absolute;
                    display: none;
                }
            
                //THUMB
                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    width: 2.5em;
                    height: 2.5em;
                    appearance: none;
                    margin-top: -3.5em;
                    background: url(/content/bulb.svg);
                    background-repeat: no-repeat;
                    border: none;
                    cursor: pointer;
                }
            
                .slider::-moz-range-thumb {
                    -moz-appearance: none;
                    width: 2.5em;
                    height: 2.5em;
                    appearance: none;
                    margin-top: -3.5em;
                    background: url(/content/bulb.svg);
                    background-repeat: no-repeat;
                    border: none;
                    cursor: pointer;
                }
            
                //TRACK
                .slider::-webkit-slider-runnable-track {
                    -webkit-appearance: none;
                    width: 100%;
                    height: .4em;
                    background: none;
                    border: none;
                    cursor: pointer;
                    appearance: none;
                }
            
                .slider::-moz-range-track{
                    -moz-appearance: none;
                    width: 100%;
                    height: .4em;
                    background: none;
                    border: none;
                    cursor: pointer;
                    appearance: none;
                }
            
            //FX
            .visible {
                display: block;
            }
            
            .brightness {
                opacity: 100%;
                transition: 1s;
            }
            
            .dullness {
                opacity: 0%;
            }
            
            .button:hover {
                cursor: pointer;
            }
            
            @media(min-width: 500px) {
                .button:hover {
                    fill: #F2DC98;
                }
            }
            
            .color {
                fill: #F2DC98;
            }
            
            .light {
                fill: #F2DC98;
            }
            
            .current {
                background: rgba(14, 29, 48, 0.836);
            }
        }

        .eyeText {
            grid-area: text;
            background-color: #43635B;
            padding: 1.3em;

            h1 {
                font-size: 1rem;
                margin-bottom: .5em;
                color: #FFB742;
                letter-spacing: .1rem;
            }

            p {
                font-size: .95rem;
                line-height: 1.5em;
                color: #131C1A;
            }
        }
    }


////////////////////////////////////////////////////////////////////////EYE MQ
@media (min-width: 500px) {

    .eyeContainer {

        .eyeContent {

            .eyeGraphic {
                grid-template-rows: 1fr 1fr;
            }
    
            .eyeText {
                padding: 1.5em;
    
                h1 {
                    font-size: 1.1rem;
                    letter-spacing: .15em;
                }
    
                p { 
                    font-size: 1rem;
                }
            }

        }
    }
}

 @media (min-width: 800px) {

    .eyeContainer {

        .eyeContent {
            background: #59786A;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
            'text eye'
            'text eye';
        }

        .eyeGraphic {
            // background-color: beige;
                grid-area: eye;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2, 12em);
                grid-template-rows: 1fr 1fr;
                grid-template-areas: 
                'eye eye'
                'circle slider';
            
            //EYE
            .eyeContainer {
                grid-area: eye;
            }
            
            //CIRCLE
            .eyeCircleContainer {
                grid-area: circle;
                margin-left: 1.5em;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                cursor: pointer;
            }
            
            .circle {
                display: none;
                width: 40%;
            }
            
            //SLIDER
            .sliderContainer {
                grid-area: slider;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end;
                position: relative;
                }   
            
                .slider {
                    -webkit-appearance: none;
                    width: 60%;
                    background: linear-gradient(to right, #061d337e 10%, #061d337e 10%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
                    border: solid 1px #061d337e;
                    outline: none;
                    appearance: none;
                    position: absolute;
                    display: none;
                }
            
                //THUMB
                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    width: 2.5em;
                    height: 2.5em;
                    appearance: none;
                    margin-top: -3.5em;
                    background: url(/content/bulb.svg);
                    background-repeat: no-repeat;
                    border: none;
                    cursor: pointer;
                }
            
                .slider::-moz-range-thumb {
                    -moz-appearance: none;
                    width: 2.5em;
                    height: 2.5em;
                    appearance: none;
                    margin-top: -3.5em;
                    background: url(/content/bulb.svg);
                    background-repeat: no-repeat;
                    border: none;
                    cursor: pointer;
                }
            
                //TRACK
                .slider::-webkit-slider-runnable-track {
                    -webkit-appearance: none;
                    width: 100%;
                    height: .4em;
                    background: none;
                    border: none;
                    cursor: pointer;
                    appearance: none;
                }
            
                .slider::-moz-range-track{
                    -moz-appearance: none;
                    width: 100%;
                    height: .4em;
                    background: none;
                    border: none;
                    cursor: pointer;
                    appearance: none;
                }
            
            //FX
            .visible {
                display: block;
            }
            
            .brightness {
                opacity: 100%;
                transition: 1s;
            }
            
            .dullness {
                opacity: 0%;
            }
            
            .button:hover {
                cursor: pointer;
            }
            
            @media(min-width: 500px) {
                .button:hover {
                    fill: #F2DC98;
                }
            }
            
            .color {
                fill: #F2DC98;
            }
            
            .light {
                fill: #F2DC98;
            }
            
            .current {
                background: rgba(14, 29, 48, 0.836);
            }
        }

        .eyeText {
            grid-area: text;
            background-color: #43635B;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .eyeMQ {
                width: 60%;
            }
        }
    }
 }


////////////////////////////////////////////////////////////////////////LOGO
.logoContainer {
    margin-top: 4em;

    .logoContent {    
        position: relative;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas: 
        'logo logo .'
        'text text .';
    }


    .logoGraphic {
        grid-area: logo;
        height: 85%;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .logoText {
        grid-area: text;
        background-color: #43635B;
        padding: 1.3em;

        h1 {
            font-size: 1rem;
            margin-bottom: .3em;
            color: #FFB742;
            letter-spacing: .1rem;
        }

        p {
            font-size: .95rem;
            line-height: 1.5em;
            color: #131C1A;
        }
    }
}

@media (min-width: 500px) {

    .logoContainer {
        margin-top: 13em;
        margin-bottom: 3em;

        .logoContent {

            .logoText {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: .5em;
        
                h1 {
                    font-size: 1.1rem;
                    letter-spacing: .15rem;
                }
        
                p { 
                    font-size: 1rem;
                }
            }
        
            .logoMQ {
                width: 60%;
            }
        }
    }
}


////////////////////////////////////////////////////////////////////////CONTACT
.contactContainer {
    // margin-bottom: 2em;
    margin-top: 4em;

    // .contactContent {
    //     position: relative;
    //     height: 100%;
    //     width: 100%;
    //     display: grid;
    //     grid-template-columns: 1fr 15em 1fr;
    //     grid-template-rows: 1fr 1fr 3fr;
    //     grid-template-areas: 
    //     '. . .'
    //     '. bottle .'
    //     '. block block';
    // }

    // .contentGraphic {
    //     width: 12em;
    //     grid-area: bottle;
    //     position: absolute;
    //     bottom: 0;
    // }

    //     .wave {
    //     position: absolute;
    //     grid-area: bottle;
    //     bottom: 0;
    //     clip-path: url(#clip);
    //     width: 12em;
    //     height: 12em;
    //     object-fit: cover;
    // }

    .contactContent {
        position: relative;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1.5fr 1fr;
        grid-template-areas: 
        '. bottle .'
        '. block block';
    }

    .contentGraphic {
        grid-area: bottle;
        position: absolute;
        bottom: 0;
        width: 10em;
    }

    .contactBlock {
        grid-area: block;
        background-color: #43635B;
    }

    .contactText {
        grid-area: text;
        background-color: #43635B;
        padding: 1.3em;
  
        h1 {
            font-size: 1rem;
            margin-bottom: .3em;
            color: #FFB742;
            letter-spacing: .1rem;
        }

        p {
            font-size: .95rem;
            color: #131C1A;
            letter-spacing: .05em;
            user-select: text;
        }

        .at {
            color: #FFB742;
            margin: 0 .2em 0 .2em;
        }
    }
}

@media(min-width: 500px) {

    .contactContainer {
        margin-top: 9em;

        .contactContent {

            grid-template-rows: 1.5fr .5fr;

            .contentGraphic {
                width: 16em;
            }

            .contactBlock {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: .5em;

                .contactText {
            
            
                    h1 {
                        font-size: 1.1rem;
                        letter-spacing: .15rem;
                    }
            
                    p { 
                        font-size: 1rem;
                    }
                }
            
                .contactMQ {
                    width: 70%;
                }
            }       
        }
    }
}


////////////////////////////////////////////////////////////////////////BOTTLE

.bottleContainer {

    // height: 50vh;
    // height: calc(var(--vh, 1vh) * 50);

    .bottleContent {
        position: relative;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr .1fr;
        grid-template-areas: 
        '. bottle . '
        'text block block';
    }

    .bottleGraphic {
        grid-area: bottle;
        position: absolute;
        bottom: 0;
        width: 100%;
        // max-width: 30em;
    }

    .bottleBlock {
        grid-area: block;
        background-color: #43635B;

    }

    .blockText {
        grid-area: text;
        background-color: #43635B;
        padding: 1.3em;
  
        h1 {
            font-size: 1rem;
            margin-bottom: .3em;
            color: #FFB742;
            letter-spacing: .1rem;
        }

        p {
            font-size: .95rem;
            color: #131C1A;
            letter-spacing: .05em;
            user-select: text;
        }

        .at {
            color: #FFB742;
            margin: 0 .2em 0 .2em;
        }
    }
}

@media(min-width: 500px) {

    .bottleContainer {
        // margin-top: 9em;

        .bottleContent {

            .bottleText {

                h1 {
                    font-size: 1.1em;
                    letter-spacing: .15rem;
                }

                p {
                    font-size: 1rem;
                }
            }
        }
    }
}

